<!--pages/catalogue/catalogue.wxml-->
<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>
<view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
    <!-- <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator> -->
</view>

<view>
    <navigator url="/pages/main/main?type=篮球">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text"><image src="http://file06.16sucai.com/2016/0618/0fd861954063ee398169579ae866836f.jpg"></image></view>
            <view class="weui-media-box__desc">篮球赛事</view>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta pic">come on</view>
                    <view class="weui-media-box__info__meta weui-media-box__info__meta_extra pic">奇迹发生的地方
                    </view>
            </view>
        </view> 
    </navigator> 
</view>

<view>
    <navigator url="/pages/main/main?type=足球">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text"><image src="http://s1.img.5igames.net/6416300d354e6b70ddf20.jpeg"></image></view>
            <view class="weui-media-box__desc">足球赛事</view>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta pic">It is my time</view>
                    <view class="weui-media-box__info__meta weui-media-box__info__meta_extra pic">捍卫荣誉
                    </view>
            </view>
        </view> 
    </navigator> 
</view>

<view>
    <navigator url="/pages/main/main?type=乒乓球">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text"><image src="https://photocdn.sohu.com/20120825/Img351525828.jpg"></image></view>
            <view class="weui-media-box__desc">乒乓球赛事</view>
            <view class="weui-media-box__info">

                <view class="weui-media-box__info__meta pic">perfect</view>
                    <view class="weui-media-box__info__meta weui-media-box__info__meta_extra pic">压力动力并存
                    </view>
            </view>
        </view> 
    </navigator> 
</view>